VITE_OPENWEATHER_API_KEY="95719e611adb469a4c125dc7b2129045"
VITE_SUPABASE_PROJECT_ID="aulhdbkthrlljxrawzaf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1bGhkYmt0aHJsbGp4cmF3emFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyODc4NzIsImV4cCI6MjA3NTg2Mzg3Mn0.9hEaZpM7aN6kSB6VK6NFoTJWLpb4YyDiKjr49E_BAKM"
VITE_SUPABASE_URL="https://aulhdbkthrlljxrawzaf.supabase.co"
VITE_WEATHER_LOCATION_LAT="-27.59"
VITE_WEATHER_LOCATION_LON="-48.54"
